TOK_STRING=44
TOK_UNDEF=43
MINUS=16
TOK_FLOAT=45
COMMENT_CONTENT=48
MULTILINE_COMMENT=3
TOK_INCLUDE=33
BOOL_AND=24
TOK_MODULE=34
BANG=14
DOT=31
OP_NE=30
TOK_ELSE=37
OP_EQ=29
OP_GEQ=26
TOK_FUNCTION=35
TOK_FOR=39
NL=2
COMMENT_NO_CONTENT=49
PLUS=15
R_BRACE=7
SEMI=5
L_BRACKET=8
L_PAREN=10
TOK_LET=38
COMMENT=4
QUESTION=21
TOK_FALSE=42
MUTLILINE_COMMENT_CONTENT=50
OP_LT=27
TOK_ID=47
WS=1
R_PAREN=11
L_BRACE=6
TOK_IF=36
COMMA=12
EQUAL=13
TOK_INT=46
SLASH=18
COLON=22
R_BRACKET=9
TOK_TRUE=41
STAR=17
OP_GT=28
TOK_EACH=40
PERCENT=19
OP_LEQ=25
SHARP=20
BOOL_OR=23
TOK_USE=32
'-'=16
'module'=34
'+'=15
')'=11
'function'=35
'else'=37
'%'=19
'#'=20
'let'=38
'!'=14
'>'=28
']'=9
'<'=27
'=='=29
'['=8
'>='=26
':'=22
'.'=31
'false'=42
','=12
'*'=17
'('=10
'<='=25
'?'=21
'if'=36
'for'=39
'}'=7
'='=13
'&&'=24
';'=5
'{'=6
'||'=23
'undef'=43
'!='=30
'each'=40
'true'=41
'/'=18
