// BETTER CONSTANTS - Bobnet 20140321
// fractal-based closed-form-derivation value of Pi
// see: http://vortexspace.org/display/theory/Phe+-+Universal+Curvature+Constant

Cphi = (sqrt(5)+1)/2 ;          // =~ 1.61803398874989484820458683436563811(...)


Cphe = 1 / sqrt(Cphi);          // =~ 0.78615137775742328606955858584295892(...)

                                //        *
Cpi = Cphe * 4;                 // =~ 3.14460551102969314427823434337183571(...)
                                // =~ 3.1415927(...)
                                //        *
Cepsilon = 0.00000001;          // =~ really small and not zero!