
//function y3(x) = floor(x == floor(x) ? x : x + 0.5) + floor(x);

//function y3(x,y) = floor(y == "test" ? x : x + 0.5) + floor(x);


//function fac(x) = x > 0 ? fac( x ) : 1;

//function fac(x) = x > 0 ? fac( -x ) : 0;


//function fac(x) = x > 0 ? fac( x - 1 ) * x : 1;


//function y(x) = fac(x)/2;
/*
function y(x) =  x + 1; // ∀'c,'f.['c]->'f where ['c ⊂ numeric, {'c|int} ⊂ 'f]
/*z1= y(3.1); // number
z2= y(3); // int


function zz(x) = y(x + 1.5);
//∀'a,'b.['a]->'b where ['a ⊂ numeric, number ⊂ 'b, 'a ⊂ 'b]
*/


zzz  = [1,2,3] * 1.1;

//function f(x) = x ? "true" : "false";

//z=y(326);