// preview[view:south, tilt:top]
Thing_Type = 0; //[0:DeskStand,1:Pendant,2:Object]

Person1 = 6; //[0:No One,1:Man,2:Woman,3:Boy,4:Girl,5:Baby Boy,6:Baby Girl,7:Stroller,8:Cat,9:Dog]

//Change this to make the person taller or shorter
Person1XScale = 1;
Person1YScale = 1;
//Change this to move the person up or down
Person1Position = 0; //[-50:50]
//Only for pendants: Where the hoop hole will be for person 1
Person1HoleXPosition = 0; //[-50:50]
//Only for pendants: Where the hoop hole will be for person 1
Person1HoleYPosition = 15; //[-50:50]

Person2 = 2; //[0:No One,1:Man,2:Woman,3:Boy,4:Girl,5:Baby Boy,6:Baby Girl,7:Stroller,8:Cat,9:Dog]

//Change this to make the person taller or shorter
Person2XScale = 1;
Person2YScale = 1;
//Change this to move the person up or down
Person2Position = 0; //[-50:50]
//Only for pendants: Where the hoop hole will be for person 2
Person2HoleXPosition = 0; //[-50:50]
//Only for pendants: Where the hoop hole will be for person 2
Person2HoleYPosition = 15; //[-50:50]



Person3 = 8; //[0:No One,1:Man,2:Woman,3:Boy,4:Girl,5:Baby Boy,6:Baby Girl,7:Stroller,8:Cat,9:Dog]

//Change this to make the person taller or shorter
Person3XScale = 1;
Person3YScale = 1;
//Change this to move the person up or down
Person3Position = 0; //[-50:50]
//Only for pendants: Where the hoop hole will be for person 3
Person3HoleXPosition = 0; //[-50:50]
//Only for pendants: Where the hoop hole will be for person 3
Person3HoleYPosition = 15; //[-50:50]



Person4 = 1; //[0:No One,1:Man,2:Woman,3:Boy,4:Girl,5:Baby Boy,6:Baby Girl,7:Stroller,8:Cat,9:Dog]

//Change this to make the person taller or shorter
Person4XScale = 1;
Person4YScale = 1;
//Change this to move the person up or down
Person4Position = 0; //[-50:50]
//Only for pendants: Where the hoop hole will be for person 4
Person4HoleXPosition = 0; //[-50:50]
//Only for pendants: Where the hoop hole will be for person 4
Person4HoleYPosition = 15; //[-50:50]


Person5 = 7; //[0:No One,1:Man,2:Woman,3:Boy,4:Girl,5:Baby Boy,6:Baby Girl,7:Stroller,8:Cat,9:Dog]

//Change this to make the person taller or shorter
Person5XScale = 1;
Person5YScale = 1;
//Change this to move the person up or down
Person5Position = 0; //[-50:50]
//Only for pendants: Where the hoop hole will be for person 5
Person5HoleXPosition = 0; //[-50:50]
//Only for pendants: Where the hoop hole will be for person 5
Person5HoleYPosition = 15; //[-50:50]


//Conrolling the stand
stand_position = -10; //Stand only - Change this to move the stand up or down
stand_width = 10; //Stand Only - Change this to make the stand thicker or thinner 0 means no stand
stand_depth = 20; //Stand Only - change this to make your stand deeper
stand_length = 300; //Stand Only - How long do you want your stand to be

//Controlling the pendant
hole_size = 1;


//General settings
object_depth = 3; //Change this to make your pendant thicker or thinner
pendant_scale = 1; //Change this if you want to make your people smaller or bigger
Spacing = 40; //Spacing between characters

//Non- Customizable parameters
fudge = 0.1 * 1;

draw_object();

module draw_object() {
    if (Thing_Type == 0) {
	  union() {
            scale([pendant_scale, pendant_scale, 1])
            translate([0, stand_width / 2, 0])
            draw_people();
            draw_stand(stand_width, stand_position, stand_depth);
        }
    } else if (Thing_Type == 1) {
       
            scale([pendant_scale, pendant_scale, 1]) {
                translate([0, stand_width / 2, 0]) {
			 difference() {
				draw_people();				 
				draw_holes();                       
                }
            }
        }
    } 
		else if (Thing_Type == 2) {
        scale([pendant_scale, pendant_scale, 1]) {
            translate([0, stand_width / 2, 0])
            draw_people();

        }

    } 
}

//Drawing  5 holes, valid only for pendants
module draw_holes() {

    if (Person1 > 0) {
        draw_hole(-2, Person1HoleXPosition, Person1HoleYPosition);
    }
    if (Person2 > 0) {
        draw_hole(-1, Person2HoleXPosition, Person2HoleYPosition);
    }
    if (Person3 > 0) {
        draw_hole(0, Person3HoleXPosition, Person3HoleYPosition);
    }
    if (Person4 > 0) {
        draw_hole(1, Person4HoleXPosition, Person4HoleYPosition);
    }
    if (Person5 > 0) {
        draw_hole(2, Person5HoleXPosition, Person5HoleYPosition);
    }
}

module draw_hole(index, posX, posY) {
    posxNormalized = -Spacing * index + posX;
    translate([posxNormalized, posY, object_depth / 2]) {
        color("red")
        cylinder(h = object_depth * 2, r1 = hole_size, r2 = hole_size, center = true);
    }
}

//Drawing the stand - valid only if type = 0
module draw_stand() {
    translate([-object_depth / 2, stand_position, 0]) {
        color("red")
        cube([stand_length, stand_width, stand_depth], center = true);
    }
}

//Drawing People
module draw_people() {
    draw_person(-2, Person1, Person1XScale,Person1YScale, Person1Position);
    draw_person(-1, Person2, Person2XScale,Person2YScale, Person2Position);
    draw_person(0, Person3, Person3XScale,Person3YScale, Person3Position);
    draw_person(1, Person4, Person4XScale,Person4YScale, Person4Position);
    draw_person(2, Person5, Person5XScale,Person5YScale, Person5Position);

}

//Index: The index of the person relative to the center, helps position person on X Axis.
//Person: Which Person we are drawing
//yScale: a scaling factor to make the person taller or shorter
//yPos: Moves the person up or down y Axis
module draw_person(index, person, xScale, yScale, yPos) { //color("Black")
    xPos = -Spacing * index;
    //The constant numbers being added to yPos are defaults that I found suitable with scale 1 - they can be removed but having them makes customization easier as objects start in a reasonable position
    if (person == 1) {
        Man(object_depth, xPos, 27 + yPos, xScale, yScale);
    } else if (person == 2) {
        Woman(object_depth, xPos, 28 + yPos, xScale, yScale);
    } else if (person == 3) {
        Boy(object_depth, xPos, 23 + yPos, xScale, yScale);
    } else if (person == 4) {
        Girl(object_depth, xPos, 19.5 + yPos, xScale, yScale);
    } else if (person == 5) {
        BabyBoy(object_depth, xPos, 7 + yPos, xScale, yScale);
    } else if (person == 6) {
        BabyGirl(object_depth, xPos, 9 + yPos, xScale, yScale);
    } else if (person == 7) {
        Stroller(object_depth, xPos, 11 + yPos, xScale, yScale);
    } else if (person == 8) {
        Cat(object_depth, xPos, 3 + yPos, xScale, yScale);
    } else if (person == 9) {
        Dog(object_depth, xPos, 7 + yPos, xScale, yScale);
    }
}

module house(roof = "pitched", paint = [1, 0, 0]) {
    color(paint)
    if (roof == "flat") {
        translate([0, -1, 0])
        cube();
    } else if (roof == "pitched") {
        rotate([90, 0, 0])
        linear_extrude(height = 1)
        polygon(points = [
            [0, 0],
            [0, 1],
            [0.5, 1.5],
            [1, 1],
            [1, 0]
        ], paths = [
            [0, 1, 2, 3, 4]
        ]);
    } else if (roof == "domical") {
        translate([0, -1, 0])
        union() {
            translate([0.5, 0.5, 1]) sphere(r = 0.5, $fn = 20);
            cube();
        }
    }
}

/////////////////Stroller////////////////
module Stroller(h, posx, posy, xscale, yscale) {
    translate([posx, posy, 0]) {
        scale([0.2 * xscale, -0.2 * yscale, 1]) union() {
            difference() {
                linear_extrude(height = h)
                polygon([
                    [-12.319598, -109.499975],
                    [-18.212308, -107.550691],
                    [-23.324710, -105.758598],
                    [-28.778305, -104.446568],
                    [-35.694598, -103.937475],
                    [-44.288810, -104.845868],
                    [-52.757098, -105.999975],
                    [-54.939109, -102.387212],
                    [-57.473740, -99.128885],
                    [-60.328322, -96.264221],
                    [-63.470188, -93.832444],
                    [-66.866669, -91.872780],
                    [-70.485098, -90.424455],
                    [-74.292807, -89.526695],
                    [-78.257128, -89.218725],
                    [-79.399734, -89.028211],
                    [-80.628946, -89.181801],
                    [-83.190703, -90.062486],
                    [-85.629421, -90.943166],
                    [-86.704837, -91.096749],
                    [-87.632128, -90.906225],
                    [-88.855052, -85.987541],
                    [-90.463203, -81.484756],
                    [-92.468169, -77.432768],
                    [-94.881540, -73.866475],
                    [-97.714907, -70.820776],
                    [-100.979859, -68.330569],
                    [-104.687986, -66.430752],
                    [-108.850878, -65.156225],
                    [-109.545081, -63.323721],
                    [-109.920398, -61.213772],
                    [-109.993403, -56.560450],
                    [-109.382128, -48.312525],
                    [-109.111634, -42.034073],
                    [-108.312162, -35.873159],
                    [-107.001723, -29.844249],
                    [-105.198330, -23.961809],
                    [-102.919992, -18.240304],
                    [-100.184724, -12.694199],
                    [-97.010535, -7.337959],
                    [-93.415439, -2.186050],
                    [-89.417446, 2.747063],
                    [-85.034569, 7.446914],
                    [-80.284820, 11.899039],
                    [-75.186210, 16.088972],
                    [-69.756751, 20.002247],
                    [-64.014454, 23.624400],
                    [-57.977333, 26.940964],
                    [-51.663398, 29.937475],
                    [-51.725398, 30.093775],
                    [-9.944097, 52.843775],
                    [-24.756597, 62.499975],
                    [-27.542424, 61.135416],
                    [-30.511860, 60.124725],
                    [-33.634915, 59.496984],
                    [-36.881597, 59.281275],
                    [-41.865906, 59.792191],
                    [-46.507102, 61.257319],
                    [-50.706106, 63.575224],
                    [-54.363835, 66.644475],
                    [-57.381210, 70.363638],
                    [-59.659149, 74.631281],
                    [-61.098572, 79.345971],
                    [-61.600397, 84.406275],
                    [-61.098572, 89.465234],
                    [-59.659149, 94.176378],
                    [-57.381210, 98.439008],
                    [-54.363835, 102.152425],
                    [-50.706106, 105.215929],
                    [-46.507102, 107.528822],
                    [-41.865906, 108.990404],
                    [-36.881597, 109.499975],
                    [-31.895948, 108.990404],
                    [-27.251218, 107.528822],
                    [-23.047218, 105.215929],
                    [-19.383760, 102.152425],
                    [-16.360657, 98.439008],
                    [-14.077721, 94.176378],
                    [-12.634764, 89.465234],
                    [-12.131597, 84.406275],
                    [-12.614407, 79.449598],
                    [-13.999822, 74.821713],
                    [-16.193326, 70.618908],
                    [-19.100398, 66.937475],
                    [-3.162898, 56.562475],
                    [14.524602, 66.187475],
                    [11.731937, 69.828686],
                    [9.627302, 73.960538],
                    [8.299443, 78.494933],
                    [7.837102, 83.343775],
                    [8.338928, 88.404079],
                    [9.778351, 93.118769],
                    [12.056290, 97.386412],
                    [15.073665, 101.105575],
                    [18.731394, 104.174826],
                    [22.930398, 106.492731],
                    [27.571594, 107.957859],
                    [32.555903, 108.468775],
                    [37.429419, 107.981329],
                    [41.978849, 106.581850],
                    [46.111425, 104.364627],
                    [49.734378, 101.423950],
                    [52.754940, 97.854107],
                    [55.080343, 93.749388],
                    [56.617820, 89.204080],
                    [57.274602, 84.312475],
                    [58.368403, 82.312475],
                    [57.243403, 81.687475],
                    [56.477559, 76.922851],
                    [54.872767, 72.504077],
                    [52.517058, 68.520361],
                    [49.498465, 65.060912],
                    [45.905021, 62.214941],
                    [41.824757, 60.071655],
                    [37.345707, 58.720263],
                    [32.555903, 58.249975],
                    [29.258374, 58.470947],
                    [26.095228, 59.115275],
                    [23.092093, 60.155078],
                    [20.274602, 61.562475],
                    [3.305903, 52.343775],
                    [24.055903, 38.843775],
                    [32.164991, 37.202596],
                    [40.024539, 35.089943],
                    [47.609792, 32.525779],
                    [54.895993, 29.530067],
                    [61.858388, 26.122771],
                    [68.472221, 22.323855],
                    [74.712736, 18.153281],
                    [80.555178, 13.631013],
                    [85.974790, 8.777013],
                    [90.946819, 3.611247],
                    [95.446507, -1.846324],
                    [99.449099, -7.575736],
                    [102.929841, -13.557025],
                    [105.863976, -19.770229],
                    [108.226748, -26.195383],
                    [109.993403, -32.812525],
                    [-27.537897, -23.125025],
                    [-10.506597, -100.218725],
                    [-10.168514, -101.658921],
                    [-9.435502, -103.015048],
                    [-7.412835, -105.483208],
                    [-5.694874, -107.639439],
                    [-5.342745, -108.605654],
                    [-5.537897, -109.499975],
                    [-12.319097, -109.499975]
                ]);
                translate([0, 0, -fudge])
                linear_extrude(height = h + 2 * fudge)
                polygon([
                    [-21.257098, 38.937475],
                    [-10.219410, 40.309563],
                    [1.149102, 40.781275],
                    [8.961602, 40.531275],
                    [-3.475898, 48.624975],
                    [-21.257098, 38.937475]
                ]);
            }
        }
    }
}

/////////////////Cat////////////////
module Cat(h, posx, posy, xscale, yscale) {
    translate([posx, posy, 0]) {
        scale([0.15 * xscale, -0.15 * yscale, 1]) union() {
            linear_extrude(height = h)
            polygon([
                [-36.443285, 83.070446],
                [-33.880422, 79.621379],
                [-30.502162, 73.622927],
                [-26.803392, 66.025814],
                [-23.279004, 57.780766],
                [-20.584538, 51.133136],
                [-19.603597, 49.303161],
                [-18.660031, 48.355974],
                [-17.598723, 48.206748],
                [-16.264558, 48.770653],
                [-12.157194, 51.698546],
                [-7.280198, 55.020319],
                [-3.726937, 56.761317],
                [-2.366898, 57.065264],
                [-1.242020, 57.005504],
                [-0.320380, 56.592533],
                [0.429946, 55.836846],
                [1.164280, 54.985699],
                [1.762430, 54.878944],
                [2.426646, 55.617866],
                [3.359176, 57.303746],
                [5.717465, 60.856079],
                [9.059476, 64.895126],
                [13.102006, 69.280766],
                [4.021706, 69.280766],
                [-2.496281, 69.511083],
                [-6.850287, 70.321931],
                [-8.382800, 71.001254],
                [-9.574722, 71.893151],
                [-10.492852, 73.020101],
                [-11.203994, 74.404586],
                [-11.736016, 75.941552],
                [-11.860682, 77.178541],
                [-11.561447, 78.343177],
                [-10.821764, 79.663086],
                [-9.677393, 80.954938],
                [-7.985339, 81.996557],
                [-5.554907, 82.813860],
                [-2.195400, 83.432763],
                [8.073620, 84.179032],
                [24.347286, 84.442696],
                [40.238398, 84.336561],
                [50.564944, 83.586557],
                [54.468828, 82.852552],
                [57.974360, 81.816517],
                [65.114086, 78.650276],
                [67.843158, 77.003936],
                [70.994604, 74.670190],
                [77.803803, 68.673243],
                [84.020053, 62.124968],
                [86.430314, 59.102061],
                [88.121726, 56.490896],
                [90.324464, 51.874171],
                [91.970563, 47.144165],
                [93.064172, 42.219159],
                [93.609439, 37.017436],
                [93.610512, 31.457278],
                [93.071541, 25.456969],
                [91.996673, 18.934791],
                [90.390056, 11.809026],
                [88.666727, 3.987516],
                [88.280580, 0.859423],
                [88.223068, -2.051933],
                [88.502908, -4.975329],
                [89.128817, -8.139544],
                [91.453716, -16.105538],
                [93.331026, -23.257082],
                [94.167698, -29.515859],
                [93.936843, -34.387872],
                [93.412692, -36.149467],
                [92.611576, -37.379122],
                [91.523099, -38.202743],
                [90.211834, -38.761347],
                [87.186593, -39.098282],
                [84.067161, -38.419488],
                [82.638157, -37.708430],
                [81.384846, -36.754524],
                [79.931040, -35.083852],
                [78.612054, -32.951702],
                [76.390732, -27.444333],
                [74.745267, -20.515138],
                [73.700049, -12.446838],
                [73.279463, -3.522156],
                [73.507897, 5.976188],
                [74.409739, 15.765472],
                [76.009376, 25.562976],
                [77.365503, 34.068317],
                [77.331399, 36.627943],
                [76.865836, 38.724546],
                [75.996648, 40.901749],
                [74.976168, 42.202639],
                [73.631827, 42.517422],
                [71.791055, 41.736303],
                [69.281283, 39.749489],
                [65.929941, 36.447186],
                [56.012266, 25.456936],
                [51.000236, 20.325373],
                [45.397296, 15.656617],
                [39.251737, 11.474619],
                [32.611851, 7.803330],
                [25.525929, 4.666704],
                [18.042262, 2.088692],
                [10.209141, 0.093245],
                [2.074856, -1.295682],
                [-1.807712, -2.038101],
                [-3.738534, -2.858105],
                [-3.911162, -3.446611],
                [-3.632640, -3.902531],
                [-1.795911, -4.410086],
                [1.624116, -4.367714],
                [6.479906, -3.762359],
                [10.574823, -3.161986],
                [13.096639, -3.026380],
                [14.671231, -3.390446],
                [15.924476, -4.289089],
                [17.348033, -6.237839],
                [17.783164, -8.371974],
                [17.239233, -10.338483],
                [16.603046, -11.148561],
                [15.725606, -11.784353],
                [12.867609, -12.780769],
                [8.975616, -13.581893],
                [6.678843, -13.995740],
                [5.262703, -14.506126],
                [4.545939, -15.216821],
                [4.347296, -16.231590],
                [4.628402, -17.324623],
                [5.954375, -17.986886],
                [9.049199, -18.393412],
                [14.636856, -18.719234],
                [20.969634, -19.181736],
                [24.660295, -19.991221],
                [25.727075, -20.614126],
                [26.388017, -21.429430],
                [26.728018, -22.472350],
                [26.831976, -23.778104],
                [26.729673, -25.098494],
                [26.357307, -26.176212],
                [25.659439, -27.036186],
                [24.580634, -27.703345],
                [21.058459, -28.558931],
                [15.347286, -28.942399],
                [6.347296, -29.219234],
                [5.687926, -35.719234],
                [4.823543, -40.817026],
                [3.319844, -45.889233],
                [1.286603, -50.631252],
                [-1.166404, -54.738479],
                [-2.208649, -56.633247],
                [-2.810119, -59.271026],
                [-3.086306, -63.563812],
                [-3.152704, -70.423604],
                [-3.293746, -78.284665],
                [-3.846312, -82.934636],
                [-4.337592, -84.299051],
                [-5.004562, -85.152998],
                [-5.871493, -85.593915],
                [-6.962654, -85.719234],
                [-11.083951, -83.854066],
                [-19.012654, -79.369723],
                [-24.479063, -76.228106],
                [-28.621828, -74.180294],
                [-32.011044, -72.980475],
                [-35.216805, -72.382836],
                [-38.593743, -72.130976],
                [-41.478972, -72.668847],
                [-45.358120, -74.521463],
                [-51.716815, -78.213835],
                [-59.895603, -82.787563],
                [-64.202710, -84.700722],
                [-65.348390, -84.592913],
                [-66.253951, -84.167285],
                [-66.946321, -83.316211],
                [-67.452424, -81.932064],
                [-68.013540, -77.134042],
                [-68.152710, -68.912201],
                [-68.216550, -61.223677],
                [-68.582430, -56.455034],
                [-69.511890, -52.932142],
                [-71.266469, -48.980873],
                [-72.696674, -45.641274],
                [-73.782229, -42.313112],
                [-74.547403, -38.908089],
                [-75.016469, -35.337905],
                [-75.652710, -28.219234],
                [-84.048986, -27.719234],
                [-89.801273, -27.123837],
                [-91.709113, -26.645338],
                [-93.039003, -25.998877],
                [-93.841635, -25.148883],
                [-94.167698, -24.059787],
                [-94.067881, -22.696017],
                [-93.592876, -21.022003],
                [-92.870625, -19.416725],
                [-91.565674, -18.549299],
                [-88.796942, -18.144578],
                [-83.683350, -17.927414],
                [-76.996530, -17.403883],
                [-74.664710, -16.997583],
                [-73.454784, -16.554970],
                [-72.368552, -15.229375],
                [-72.282828, -13.990986],
                [-73.155158, -12.962165],
                [-74.943090, -12.265274],
                [-77.735571, -11.445077],
                [-80.065677, -10.346543],
                [-81.894620, -9.028946],
                [-83.183611, -7.551565],
                [-83.893863, -5.973676],
                [-83.986588, -4.354555],
                [-83.422996, -2.753479],
                [-82.164301, -1.229724],
                [-80.906409, -0.261626],
                [-79.524375, 0.016764],
                [-77.290287, -0.428053],
                [-73.476239, -1.629579],
                [-66.776587, -3.828919],
                [-64.214649, -1.756023],
                [-56.917048, 3.686668],
                [-50.513586, 7.426817],
                [-47.567166, 8.697235],
                [-44.748292, 9.588571],
                [-42.024967, 10.116346],
                [-39.365195, 10.296076],
                [-35.749222, 10.546581],
                [-34.649221, 11.016332],
                [-33.947996, 11.867817],
                [-33.590639, 13.215086],
                [-33.522241, 15.172190],
                [-34.032685, 21.372106],
                [-34.736234, 26.372945],
                [-35.847100, 31.633284],
                [-39.497665, 43.780766],
                [-43.959274, 56.453422],
                [-47.006768, 64.055481],
                [-49.499451, 68.447232],
                [-52.296630, 71.488966],
                [-54.876483, 74.377265],
                [-55.522511, 75.664230],
                [-55.739369, 76.897081],
                [-55.527128, 78.113825],
                [-54.885860, 79.352471],
                [-52.316530, 82.047496],
                [-50.281218, 83.549387],
                [-48.184318, 84.663610],
                [-46.063934, 85.387711],
                [-43.958165, 85.719234],
                [-41.905115, 85.655725],
                [-39.942883, 85.194727],
                [-38.109573, 84.333785],
                [-36.443285, 83.070446]
            ]);
        }
    }
}


/////////////////Woman////////////////


module Woman(h, posx, posy, xscale, yscale) {
    translate([posx, posy, 0]) {
        scale([0.35* xscale, -0.35 * yscale, 1]) union() {
            difference() {
                linear_extrude(height = h)
                polygon([
                    [5.805108, -108.953125],
                    [5.805108, -108.578125],
                    [3.328238, -107.751874],
                    [1.117083, -106.376424],
                    [-0.789121, -104.515886],
                    [-2.351142, -102.234375],
                    [-4.520331, -103.934896],
                    [-6.975354, -105.224247],
                    [-9.665146, -106.042101],
                    [-12.538642, -106.328125],
                    [-14.982113, -106.122282],
                    [-17.289146, -105.527512],
                    [-19.431684, -104.577953],
                    [-21.381667, -103.307741],
                    [-23.111037, -101.751015],
                    [-24.591737, -99.941912],
                    [-25.795708, -97.914569],
                    [-26.694892, -95.703125],
                    [-30.586556, -93.654570],
                    [-32.251557, -92.295381],
                    [-33.686267, -90.738636],
                    [-34.858383, -89.003624],
                    [-35.735603, -87.109634],
                    [-36.285623, -85.075955],
                    [-36.476142, -82.921875],
                    [-36.120017, -80.275150],
                    [-35.226142, -77.796875],
                    [-37.629454, -76.778375],
                    [-39.694892, -75.453125],
                    [-40.927678, -74.241352],
                    [-41.896604, -72.846175],
                    [-42.530300, -71.293536],
                    [-42.757392, -69.609375],
                    [-42.522637, -67.909363],
                    [-41.865754, -66.360700],
                    [-40.857815, -64.967625],
                    [-39.569892, -63.734375],
                    [-40.651620, -62.488806],
                    [-41.490629, -61.083450],
                    [-42.033332, -59.534806],
                    [-42.226142, -57.859375],
                    [-41.852504, -55.619625],
                    [-40.882392, -53.609375],
                    [-43.444892, -51.984375],
                    [-45.187329, -49.835713],
                    [-45.697915, -48.556908],
                    [-45.882392, -47.171875],
                    [-45.457017, -45.233563],
                    [-44.413642, -43.546875],
                    [-45.832367, -41.478662],
                    [-46.258164, -40.325831],
                    [-46.413642, -39.078125],
                    [-46.003354, -36.825088],
                    [-44.874229, -34.839875],
                    [-43.178873, -33.145663],
                    [-41.069892, -31.765625],
                    [-38.641675, -30.686511],
                    [-35.919542, -29.892350],
                    [-32.952271, -29.402014],
                    [-29.788642, -29.234375],
                    [-26.620129, -29.402014],
                    [-23.642117, -29.892350],
                    [-20.909242, -30.686511],
                    [-18.476142, -31.765625],
                    [-16.375742, -33.155412],
                    [-14.694892, -34.859375],
                    [-10.916154, -32.776438],
                    [-6.851142, -31.390625],
                    [-13.788642, -10.671875],
                    [-42.726142, -25.734375],
                    [-42.665856, -29.237236],
                    [-43.632479, -32.522925],
                    [-45.552184, -35.344027],
                    [-48.351142, -37.453125],
                    [-50.416970, -38.264226],
                    [-52.545317, -38.617167],
                    [-54.677105, -38.533081],
                    [-56.753254, -38.033100],
                    [-58.714687, -37.138356],
                    [-60.502323, -35.869983],
                    [-62.057084, -34.249112],
                    [-63.319892, -32.296875],
                    [-64.192272, -30.141375],
                    [-64.626142, -27.936963],
                    [-64.638005, -25.744260],
                    [-64.244367, -23.623888],
                    [-63.461732, -21.636467],
                    [-62.306604, -19.842619],
                    [-60.795489, -18.302964],
                    [-58.944892, -17.078125],
                    [-57.237521, -16.373379],
                    [-55.476770, -15.985964],
                    [-51.933329, -16.114213],
                    [-48.590982, -17.365042],
                    [-45.726142, -19.640625],
                    [-15.944892, -4.171875],
                    [-38.507392, 63.296875],
                    [-16.163642, 62.859375],
                    [-21.319892, 92.328125],
                    [-23.592156, 91.113520],
                    [-26.337604, 90.187712],
                    [-29.464821, 89.597736],
                    [-32.882392, 89.390625],
                    [-35.763727, 89.537337],
                    [-38.452137, 89.958648],
                    [-40.893069, 90.626323],
                    [-43.031967, 91.512125],
                    [-44.814278, 92.587817],
                    [-46.185446, 93.825164],
                    [-47.090919, 95.195929],
                    [-47.476142, 96.671875],
                    [-47.913642, 96.671875],
                    [-47.913642, 107.921875],
                    [-19.319892, 107.921875],
                    [-19.319892, 102.109375],
                    [-18.757392, 98.890625],
                    [-18.257392, 96.953125],
                    [-18.319892, 96.390625],
                    [-12.444892, 62.796875],
                    [4.211358, 62.453125],
                    [9.836358, 97.484375],
                    [9.805108, 97.984375],
                    [10.242608, 99.765625],
                    [10.836358, 103.171875],
                    [10.836358, 108.953125],
                    [39.430108, 108.953125],
                    [39.430108, 97.734375],
                    [38.992608, 97.734375],
                    [38.618023, 96.253066],
                    [37.722011, 94.876875],
                    [36.358755, 93.634277],
                    [34.582433, 92.553750],
                    [32.447227, 91.663770],
                    [30.007318, 90.992813],
                    [27.316884, 90.569355],
                    [24.430108, 90.421875],
                    [21.014029, 90.629577],
                    [17.887121, 91.220537],
                    [15.141082, 92.146542],
                    [12.867608, 93.359375],
                    [11.836358, 87.546875],
                    [10.273858, 78.515625],
                    [7.523858, 62.390625],
                    [38.117608, 61.796875],
                    [15.211358, -3.078125],
                    [45.992608, -18.546875],
                    [48.793786, -16.439867],
                    [52.018921, -15.285950],
                    [55.426211, -15.176558],
                    [57.122603, -15.542132],
                    [58.773858, -16.203125],
                    [60.643081, -17.401818],
                    [62.179836, -18.920109],
                    [63.365915, -20.697605],
                    [64.183108, -22.673913],
                    [64.613208, -24.788637],
                    [64.638005, -26.981384],
                    [64.239291, -29.191762],
                    [63.398858, -31.359375],
                    [62.161835, -33.329554],
                    [60.625196, -34.973117],
                    [58.848725, -36.267899],
                    [56.892208, -37.191738],
                    [54.815429, -37.722468],
                    [52.678171, -37.837927],
                    [50.540219, -37.515950],
                    [48.461358, -36.734375],
                    [46.890275, -35.763745],
                    [45.546086, -34.563422],
                    [43.578346, -31.614963],
                    [42.638049, -28.171522],
                    [42.805108, -24.515625],
                    [12.930108, -9.515625],
                    [5.148858, -31.609375],
                    [8.665883, -32.923200],
                    [11.961358, -34.765625],
                    [14.742608, -32.984375],
                    [17.075196, -32.052333],
                    [19.682433, -31.365962],
                    [22.522883, -30.941923],
                    [25.555108, -30.796875],
                    [31.443408, -31.365962],
                    [34.061388, -32.052333],
                    [36.398858, -32.984375],
                    [38.446236, -34.183567],
                    [40.114583, -35.682375],
                    [41.237568, -37.480620],
                    [41.648858, -39.578125],
                    [41.242296, -41.507213],
                    [40.211358, -43.203125],
                    [41.668080, -44.838822],
                    [42.781396, -46.673775],
                    [43.492505, -48.679653],
                    [43.742608, -50.828125],
                    [43.468722, -53.085612],
                    [42.691933, -55.189275],
                    [41.479544, -57.096737],
                    [39.898858, -58.765625],
                    [37.943671, -60.187538],
                    [35.711358, -61.328125],
                    [37.945266, -63.459361],
                    [39.660596, -65.984337],
                    [40.760682, -68.837458],
                    [41.148858, -71.953125],
                    [40.886365, -74.544373],
                    [40.132254, -76.963045],
                    [38.936572, -79.171345],
                    [37.349371, -81.131475],
                    [35.420699, -82.805640],
                    [33.200607, -84.156042],
                    [30.739143, -85.144886],
                    [28.086358, -85.734375],
                    [28.617608, -88.671875],
                    [28.432242, -90.480218],
                    [27.900036, -92.158416],
                    [27.056829, -93.689547],
                    [25.938458, -95.056687],
                    [23.019580, -97.231302],
                    [19.430108, -98.546875],
                    [17.715318, -102.632248],
                    [16.517184, -104.401349],
                    [15.114758, -105.936130],
                    [13.525188, -107.197645],
                    [11.765624, -108.146947],
                    [9.853214, -108.745089],
                    [7.805108, -108.953125],
                    [5.805108, -108.953125]
                ]);
                translate([0, 0, -fudge])
                linear_extrude(height = h + 2 * fudge)
                polygon([
                    [7.805108, -104.953125],
                    [9.175770, -104.797672],
                    [10.497107, -104.344809],
                    [12.889808, -102.627825],
                    [14.779222, -99.964116],
                    [15.961358, -96.515625],
                    [16.242608, -95.109375],
                    [17.680108, -94.921875],
                    [20.502386, -94.157112],
                    [22.694008, -92.733074],
                    [24.113055, -90.840936],
                    [24.617608, -88.671875],
                    [24.272021, -86.858900],
                    [23.273858, -85.203125],
                    [20.930108, -82.421875],
                    [18.975191, -85.287495],
                    [16.765104, -87.871499],
                    [14.322219, -90.146949],
                    [11.668908, -92.086910],
                    [8.827545, -93.664444],
                    [5.820500, -94.852616],
                    [2.670147, -95.624488],
                    [-0.601142, -95.953125],
                    [0.055108, -98.015625],
                    [1.372372, -100.886997],
                    [3.195446, -103.073164],
                    [5.385850, -104.464936],
                    [7.805108, -104.953125]
                ]);
                translate([0, 0, -fudge])
                linear_extrude(height = h + 2 * fudge)
                polygon([
                    [-12.538642, -102.328125],
                    [-9.824011, -101.987455],
                    [-7.355267, -101.018630],
                    [-5.212586, -99.501428],
                    [-3.476142, -97.515625],
                    [-2.382392, -95.921875],
                    [-5.088629, -95.635822],
                    [-7.713044, -95.045364],
                    [-12.665203, -93.012030],
                    [-17.136459, -89.943471],
                    [-21.024404, -85.961281],
                    [-24.226629, -81.187056],
                    [-26.640725, -75.742391],
                    [-28.164282, -69.748883],
                    [-28.694892, -63.328125],
                    [-28.498683, -59.403270],
                    [-27.925078, -55.618825],
                    [-26.996608, -52.000992],
                    [-25.735804, -48.575975],
                    [-24.165199, -45.369977],
                    [-22.307325, -42.409200],
                    [-20.184712, -39.719848],
                    [-17.819892, -37.328125],
                    [-18.840517, -36.297650],
                    [-20.382392, -35.296875],
                    [-24.533404, -33.808050],
                    [-27.058198, -33.385050],
                    [-29.788642, -33.234375],
                    [-32.514203, -33.385050],
                    [-35.028254, -33.808050],
                    [-39.163642, -35.296875],
                    [-40.630840, -36.240341],
                    [-41.641429, -37.212738],
                    [-42.225625, -38.172516],
                    [-42.413642, -39.078125],
                    [-41.983592, -40.455962],
                    [-40.538642, -41.953125],
                    [-38.476142, -43.515625],
                    [-40.507392, -45.109375],
                    [-41.577504, -46.233100],
                    [-41.882392, -47.171875],
                    [-41.653917, -47.988588],
                    [-40.819892, -48.953125],
                    [-39.236142, -49.998225],
                    [-37.007392, -50.890625],
                    [-33.288642, -52.015625],
                    [-36.382392, -54.390625],
                    [-37.752804, -55.962138],
                    [-38.226142, -57.859375],
                    [-38.022304, -59.112956],
                    [-37.435179, -60.256888],
                    [-36.501348, -61.241125],
                    [-35.257392, -62.015625],
                    [-31.507392, -63.796875],
                    [-35.226142, -65.609375],
                    [-36.798668, -66.555759],
                    [-37.899117, -67.574725],
                    [-38.545890, -68.611016],
                    [-38.757392, -69.609375],
                    [-38.377379, -70.958725],
                    [-37.132392, -72.359375],
                    [-34.940667, -73.688463],
                    [-31.976142, -74.671875],
                    [-29.069892, -75.359375],
                    [-30.788642, -77.796875],
                    [-32.035254, -80.223587],
                    [-32.476142, -82.921875],
                    [-31.906076, -85.988356],
                    [-30.299717, -88.688762],
                    [-27.812820, -90.857287],
                    [-24.601142, -92.328125],
                    [-23.507392, -92.640625],
                    [-23.226142, -93.765625],
                    [-22.634232, -95.550757],
                    [-21.777775, -97.185950],
                    [-19.375154, -99.897928],
                    [-17.880959, -100.920418],
                    [-16.226153, -101.684379],
                    [-14.436719, -102.162664],
                    [-12.538642, -102.328125]
                ]);
                translate([0, 0, -fudge])
                linear_extrude(height = h + 2 * fudge)
                polygon([
                    [25.805108, -81.953125],
                    [28.124149, -81.746054],
                    [30.268921, -81.153881],
                    [32.197833, -80.220168],
                    [33.869296, -78.988475],
                    [35.241720, -77.502363],
                    [36.273514, -75.805394],
                    [36.923091, -73.941127],
                    [37.148858, -71.953125],
                    [36.627025, -68.948261],
                    [35.158346, -66.293113],
                    [32.888047, -64.139845],
                    [29.961358, -62.640625],
                    [30.336358, -58.796875],
                    [34.236971, -57.661163],
                    [37.242608, -55.765625],
                    [39.111171, -53.424262],
                    [39.583944, -52.151745],
                    [39.742608, -50.828125],
                    [39.514468, -49.241381],
                    [38.837358, -47.725212],
                    [37.722249, -46.315188],
                    [36.180108, -45.046875],
                    [33.773858, -43.421875],
                    [36.117608, -41.765625],
                    [37.321908, -40.572312],
                    [37.648858, -39.578125],
                    [36.986446, -38.191375],
                    [34.680108, -36.578125],
                    [30.658096, -35.292137],
                    [25.555108, -34.796875],
                    [20.467821, -35.292137],
                    [16.461358, -36.578125],
                    [15.211358, -37.296875],
                    [17.582890, -39.688760],
                    [19.711563, -42.379683],
                    [21.574771, -45.343271],
                    [23.149908, -48.553150],
                    [24.414367, -51.982948],
                    [25.345541, -55.606292],
                    [25.920824, -59.396809],
                    [26.117608, -63.328125],
                    [25.792807, -68.339067],
                    [24.853033, -73.109062],
                    [23.350235, -77.582339],
                    [21.336358, -81.703125],
                    [24.930108, -81.921875],
                    [25.805108, -81.953125]
                ]);
            }
        }
    }
}

module BabyGirl(h, posx, posy, xscale, yscale) {
    translate([posx, posy, 0]) {
        scale([0.4* xscale, -0.4 * yscale, 1]) union() {
            linear_extrude(height = h)
            polygon([
                [-1.938442, -48.609375],
                [-1.938442, -43.828125],
                [-9.094692, -48.390625],
                [-9.532192, -38.421875],
                [-1.938442, -42.359375],
                [-1.938442, -38.984375],
                [-5.579467, -38.346297],
                [-8.949991, -37.106569],
                [-11.983756, -35.327372],
                [-14.614506, -33.070885],
                [-16.775982, -30.399286],
                [-18.401927, -27.374758],
                [-19.426083, -24.059477],
                [-19.782192, -20.515625],
                [-19.519664, -17.467425],
                [-18.759886, -14.578089],
                [-17.544568, -11.887234],
                [-15.915419, -9.434482],
                [-13.914148, -7.259450],
                [-11.582463, -5.401759],
                [-8.962075, -3.901028],
                [-6.094692, -2.796875],
                [-9.469692, 4.421875],
                [-23.625942, -2.953125],
                [-23.589178, -4.950036],
                [-24.134254, -6.825962],
                [-25.222050, -8.437345],
                [-26.813442, -9.640625],
                [-29.202937, -10.303266],
                [-31.601667, -9.970225],
                [-33.739097, -8.738009],
                [-35.344692, -6.703125],
                [-36.087167, -4.217089],
                [-35.866792, -1.753713],
                [-34.760367, 0.406833],
                [-32.844692, 1.984375],
                [-30.869212, 2.604806],
                [-28.850092, 2.528487],
                [-26.945459, 1.812925],
                [-25.313442, 0.515625],
                [-11.094692, 7.890625],
                [-20.407192, 27.859375],
                [-24.635450, 24.032298],
                [-26.794330, 22.643294],
                [-28.907909, 21.636589],
                [-30.919836, 21.036638],
                [-32.773760, 20.867898],
                [-34.413329, 21.154825],
                [-35.782192, 21.921875],
                [-36.820427, 23.202703],
                [-37.394098, 24.866945],
                [-37.518527, 26.845721],
                [-37.209041, 29.070153],
                [-36.480964, 31.471362],
                [-35.349622, 33.980472],
                [-33.830340, 36.528602],
                [-31.938442, 39.046875],
                [-29.795192, 41.356599],
                [-27.555271, 43.306455],
                [-25.284130, 44.868627],
                [-23.047222, 46.015297],
                [-20.909997, 46.718650],
                [-18.937908, 46.950866],
                [-17.196405, 46.684130],
                [-15.750942, 45.890625],
                [-14.469692, 44.046875],
                [-11.249159, 45.946601],
                [-7.563260, 47.383090],
                [-3.494640, 48.292096],
                [0.874058, 48.609375],
                [5.054924, 48.320135],
                [8.965437, 47.489110],
                [12.533385, 46.171342],
                [15.686558, 44.421875],
                [16.529199, 45.754665],
                [17.686558, 46.703125],
                [19.253952, 47.212070],
                [21.011690, 47.148421],
                [22.901289, 46.551661],
                [24.864268, 45.461275],
                [26.842141, 43.916745],
                [28.776428, 41.957554],
                [30.608645, 39.623187],
                [32.280308, 36.953125],
                [33.666851, 34.125551],
                [34.681351, 31.339177],
                [35.321797, 28.664285],
                [35.586178, 26.171155],
                [35.472481, 23.930068],
                [34.978695, 22.011305],
                [34.102808, 20.485147],
                [32.842808, 19.421875],
                [31.571483, 18.961246],
                [30.164192, 18.891814],
                [28.653460, 19.191486],
                [27.071812, 19.838169],
                [23.825867, 22.084189],
                [20.686558, 25.453125],
                [12.311558, 8.453125],
                [26.905308, 1.140625],
                [28.500864, 2.336969],
                [30.338446, 2.986450],
                [32.279771, 3.041144],
                [34.186558, 2.453125],
                [36.124689, 0.906836],
                [37.262458, -1.228813],
                [37.518527, -3.679742],
                [36.811558, -6.171875],
                [35.233064, -8.229961],
                [33.109433, -9.493938],
                [30.711864, -9.862508],
                [28.311558, -9.234375],
                [26.651833, -7.996459],
                [25.532071, -6.313738],
                [24.997364, -4.349147],
                [25.092808, -2.265625],
                [10.624058, 4.984375],
                [6.624058, -3.109375],
                [9.323309, -4.282195],
                [11.786214, -5.811037],
                [13.974693, -7.661170],
                [15.850662, -9.797863],
                [17.376040, -12.186386],
                [18.512746, -14.792008],
                [19.222696, -17.579998],
                [19.467808, -20.515625],
                [19.097180, -24.123561],
                [18.032463, -27.492551],
                [16.344406, -30.557005],
                [14.103762, -33.251335],
                [11.381279, -35.509951],
                [8.247709, -37.267264],
                [4.773802, -38.457685],
                [1.030308, -39.015625],
                [1.030308, -42.515625],
                [7.155308, -38.015625],
                [8.280308, -47.953125],
                [1.030308, -44.796875],
                [1.030308, -48.609375],
                [-1.938442, -48.609375]
            ]);
        }
    }
}

module BabyBoy(h, posx, posy, xscale, yscale) {
    translate([posx, posy, 0]) {
        scale([0.4* xscale, -0.4 * yscale, 1]) union() {
            linear_extrude(height = h)
            polygon([
                [-0.170112, -43.940900],
                [-4.133432, -43.562738],
                [-7.825290, -42.478113],
                [-11.166478, -40.761819],
                [-14.077792, -38.488650],
                [-16.480024, -35.733400],
                [-18.293969, -32.570863],
                [-19.440420, -29.075831],
                [-19.840172, -25.323100],
                [-19.576918, -22.270531],
                [-18.815145, -19.377539],
                [-17.596830, -16.683562],
                [-15.963953, -14.228038],
                [-13.958493, -12.050402],
                [-11.622431, -10.190092],
                [-8.997744, -8.686546],
                [-6.126412, -7.579200],
                [-9.497012, -0.356800],
                [-23.674252, -7.739300],
                [-23.637063, -9.738466],
                [-24.182557, -11.613525],
                [-25.271943, -13.223422],
                [-26.866432, -14.427100],
                [-29.262637, -15.094300],
                [-31.670059, -14.767375],
                [-33.815630, -13.539138],
                [-35.426282, -11.502400],
                [-36.168910, -9.011656],
                [-35.944915, -6.544200],
                [-34.832986, -4.380194],
                [-32.911812, -2.799800],
                [-30.932702, -2.176591],
                [-28.910605, -2.249775],
                [-27.003257, -2.963572],
                [-25.368392, -4.262200],
                [-11.119712, 3.138600],
                [-20.446492, 23.147400],
                [-22.532037, 21.059344],
                [-24.684497, 19.308023],
                [-26.847620, 17.917319],
                [-28.965150, 16.911113],
                [-30.980836, 16.313286],
                [-32.838424, 16.147720],
                [-34.481661, 16.438298],
                [-35.854292, 17.208900],
                [-36.894744, 18.492243],
                [-37.469642, 20.159377],
                [-37.594340, 22.141419],
                [-37.284195, 24.369488],
                [-36.554564, 26.774702],
                [-35.420802, 29.288180],
                [-33.898266, 31.841040],
                [-32.002312, 34.364400],
                [-29.854982, 36.678587],
                [-27.611608, 38.631420],
                [-25.337504, 40.195259],
                [-23.097982, 41.342463],
                [-20.958354, 42.045389],
                [-18.983933, 42.276398],
                [-17.240031, 42.007849],
                [-15.791962, 41.212100],
                [-14.508072, 39.393300],
                [-11.280889, 41.291019],
                [-7.587082, 42.722350],
                [-3.510730, 43.626056],
                [0.864088, 43.940900],
                [5.054484, 43.651598],
                [8.977401, 42.820188],
                [12.557437, 41.501408],
                [15.719188, 39.750000],
                [16.550688, 41.084538],
                [17.698688, 42.032900],
                [19.270169, 42.543560],
                [21.033498, 42.481525],
                [22.929703, 41.885996],
                [24.899813, 40.796175],
                [26.884858, 39.251263],
                [28.825866, 37.290463],
                [30.663867, 34.952974],
                [32.339888, 32.278000],
                [33.729537, 29.443754],
                [34.746879, 26.649734],
                [35.389732, 23.966729],
                [35.655913, 21.465525],
                [35.543242, 19.216912],
                [35.049535, 17.291678],
                [34.172611, 15.760611],
                [32.910288, 14.694500],
                [31.635711, 14.232212],
                [30.225485, 14.161758],
                [28.712017, 14.461215],
                [27.127713, 15.108663],
                [23.876229, 17.359836],
                [20.730288, 20.739900],
                [12.330788, 3.709300],
                [26.953988, -3.637900],
                [28.552546, -2.435628],
                [30.393026, -1.777200],
                [32.337437, -1.714797],
                [34.247788, -2.300600],
                [36.191543, -3.851022],
                [37.334776, -5.993175],
                [37.594340, -8.451341],
                [36.887088, -10.949800],
                [35.307032, -13.011823],
                [33.182888, -14.277862],
                [30.784245, -14.646620],
                [28.380688, -14.016800],
                [26.717046, -12.780837],
                [25.594201, -11.104475],
                [25.057649, -9.145550],
                [25.152888, -7.061900],
                [10.618888, 0.231900],
                [6.642088, -7.846600],
                [9.348352, -9.022260],
                [11.815857, -10.557250],
                [14.006978, -12.416034],
                [15.884088, -14.563075],
                [17.409561, -16.962838],
                [18.545770, -19.579788],
                [19.255088, -22.378387],
                [19.499888, -25.323100],
                [19.100131, -29.075831],
                [17.953666, -32.570863],
                [16.139707, -35.733400],
                [13.737463, -38.488650],
                [10.826148, -40.761819],
                [7.484973, -42.478113],
                [3.793149, -43.562737],
                [-0.170112, -43.940900]
            ]);
        }
    }
}


module Man(h, posx, posy, xscale, yscale) {
    translate([posx, posy, 0]) {
        scale([0.32* xscale, -0.32 * yscale, 1]) union() {
            linear_extrude(height = h)
            polygon([
                [-0.682774, -118.624490],
                [-3.485291, -118.456090],
                [-6.206765, -117.961814],
                [-8.833430, -117.158044],
                [-11.351521, -116.061163],
                [-16.006916, -113.053604],
                [-20.062824, -109.070202],
                [-23.409120, -104.242024],
                [-25.935677, -98.700135],
                [-27.532371, -92.575602],
                [-28.089074, -85.999490],
                [-27.532371, -79.423379],
                [-25.935677, -73.298848],
                [-23.409120, -67.756962],
                [-20.062824, -62.928787],
                [-16.006916, -58.945389],
                [-11.351521, -55.937833],
                [-8.833430, -54.840954],
                [-6.206765, -54.037185],
                [-3.485291, -53.542909],
                [-0.682774, -53.374510],
                [-0.620774, -53.374510],
                [-8.433274, -29.343210],
                [-30.589574, -12.718210],
                [-46.995774, -31.874510],
                [-45.824366, -35.174452],
                [-45.690312, -38.589547],
                [-46.607438, -41.865874],
                [-47.464516, -43.372648],
                [-48.589574, -44.749510],
                [-50.292623, -46.174296],
                [-52.200980, -47.185994],
                [-54.251622, -47.785375],
                [-56.381524, -47.973210],
                [-58.527664, -47.750270],
                [-60.627018, -47.117326],
                [-62.616563, -46.075149],
                [-64.433274, -44.624510],
                [-65.942885, -42.855389],
                [-67.051010, -40.899351],
                [-67.754452, -38.819661],
                [-68.050012, -36.679585],
                [-67.934492, -34.542387],
                [-67.404695, -32.471332],
                [-66.457421, -30.529685],
                [-65.089474, -28.780710],
                [-63.693531, -27.571687],
                [-62.146863, -26.647226],
                [-58.747362, -25.648735],
                [-55.182991, -25.778732],
                [-51.745774, -27.030710],
                [-31.058274, -7.468210],
                [-29.402074, -11.312010],
                [-29.433074, -11.343010],
                [-9.401874, -26.374210],
                [-22.526874, 14.031990],
                [-3.495574, 14.093990],
                [-3.495574, 21.906490],
                [-17.714374, 21.218990],
                [-36.276874, 92.687790],
                [-23.558074, 92.687790],
                [-25.120574, 101.625290],
                [-27.392838, 100.405795],
                [-30.138287, 99.469227],
                [-33.265504, 98.868492],
                [-36.683074, 98.656490],
                [-39.564407, 98.804545],
                [-42.252813, 99.229396],
                [-44.693740, 99.902076],
                [-46.832637, 100.793615],
                [-48.614950, 101.875045],
                [-49.986129, 103.117396],
                [-50.891621, 104.491701],
                [-51.276874, 105.968990],
                [-51.714374, 105.968990],
                [-51.714374, 117.187790],
                [-23.120574, 117.187790],
                [-23.120574, 111.406490],
                [-22.558074, 108.156490],
                [-22.058074, 106.250290],
                [-22.120074, 105.687790],
                [-19.870074, 92.687790],
                [-12.151374, 92.687790],
                [-0.088874, 66.718990],
                [12.911126, 92.687790],
                [20.629926, 92.156490],
                [23.223626, 107.125290],
                [23.161626, 107.687790],
                [23.661626, 109.593990],
                [24.224126, 112.843990],
                [24.224126, 118.625290],
                [52.817926, 118.625290],
                [52.817926, 107.406490],
                [52.380426, 107.406490],
                [51.995177, 105.929201],
                [51.089695, 104.554896],
                [49.718528, 103.312545],
                [47.936226, 102.231115],
                [45.797336, 101.339576],
                [43.356407, 100.666896],
                [40.667987, 100.242045],
                [37.786626, 100.093990],
                [34.369055, 100.305992],
                [31.241838, 100.906727],
                [28.496390, 101.843295],
                [26.224126, 103.062790],
                [24.286626, 91.875290],
                [38.911626, 90.843990],
                [21.286626, 23.093990],
                [3.911626, 22.250290],
                [3.911626, 14.125290],
                [21.411626, 14.187290],
                [9.442926, -22.969010],
                [24.411626, -7.437710],
                [24.755426, -5.250210],
                [49.630426, -19.125310],
                [52.655552, -17.064958],
                [56.082088, -16.059698],
                [59.626543, -16.188793],
                [61.354399, -16.703495],
                [63.005426, -17.531510],
                [64.761155, -18.890607],
                [66.155638, -20.540913],
                [67.176715, -22.420011],
                [67.812226, -24.465485],
                [68.050012, -26.614918],
                [67.877913, -28.805894],
                [67.283771, -30.975997],
                [66.255426, -33.062810],
                [64.253435, -35.522246],
                [61.788451, -37.303972],
                [59.017879, -38.363543],
                [56.099126, -38.656510],
                [53.456601, -38.208372],
                [50.942926, -37.062810],
                [48.306379, -34.754583],
                [46.598576, -31.802322],
                [45.875448, -28.456855],
                [46.192926, -24.969010],
                [24.661626, -9.750310],
                [8.192926, -26.844010],
                [-0.369574, -53.375310],
                [2.405520, -53.578191],
                [5.099325, -54.100796],
                [7.698353, -54.927076],
                [10.189115, -56.040980],
                [14.791894, -59.067461],
                [18.799763, -63.051837],
                [22.104821, -67.865709],
                [24.599168, -73.380676],
                [26.174903, -79.468336],
                [26.724126, -86.000290],
                [26.167422, -92.576402],
                [24.570730, -98.700935],
                [22.044177, -104.242824],
                [18.697888, -109.071002],
                [14.641992, -113.054404],
                [9.986615, -116.061963],
                [7.468536, -117.158844],
                [4.841884, -117.962614],
                [2.120425, -118.456890],
                [-0.682074, -118.625290]
            ]);
        }
    }
}



module Girl(h, posx, posy, xscale, yscale) {
    translate([posx, posy, 0]) {
        scale([0.28* xscale, -0.28 * yscale, 1]) union() {
            linear_extrude(height = h)
            polygon([
                [65.776629, -8.213130],
                [63.262831, -6.224565],
                [59.679246, -4.616004],
                [57.755417, -4.144210],
                [55.887102, -3.995400],
                [54.181955, -4.245567],
                [52.747629, -4.970706],
                [50.504316, -6.358322],
                [48.621459, -6.948456],
                [43.390359, -5.597837],
                [34.447189, -2.504398],
                [25.930733, 0.812334],
                [23.125890, 2.079584],
                [21.979769, 2.832834],
                [25.747184, 12.930025],
                [35.302829, 35.712814],
                [49.507399, 69.381654],
                [49.470304, 70.949062],
                [48.641029, 72.116344],
                [43.324127, 72.743987],
                [32.497619, 73.013984],
                [17.747619, 73.029684],
                [17.747619, 79.363014],
                [17.747619, 85.696354],
                [23.497619, 85.696854],
                [28.411015, 86.174829],
                [32.572917, 87.493741],
                [35.868951, 89.482197],
                [38.184739, 91.968802],
                [39.405907, 94.782162],
                [39.570265, 96.257814],
                [39.418077, 97.750883],
                [38.935045, 99.239944],
                [38.106873, 100.703572],
                [36.919263, 102.120344],
                [35.357919, 103.468834],
                [33.590410, 104.523833],
                [31.381841, 105.150807],
                [28.130758, 105.452007],
                [23.235709, 105.529684],
                [17.915318, 105.467595],
                [14.756407, 105.119355],
                [12.731312, 104.242008],
                [10.812369, 102.592594],
                [9.456126, 101.090938],
                [8.486831, 99.556035],
                [7.904484, 97.987490],
                [7.709086, 96.384908],
                [7.900635, 94.747893],
                [8.479132, 93.076049],
                [9.444577, 91.368981],
                [10.796969, 89.626294],
                [12.450761, 87.565246],
                [13.329009, 85.714782],
                [13.628738, 83.373873],
                [13.546969, 79.841494],
                [13.247649, 73.529684],
                [-0.252353, 73.529684],
                [-13.752353, 73.529684],
                [-14.051675, 79.841494],
                [-14.133447, 83.373873],
                [-13.833721, 85.714782],
                [-12.955471, 87.565246],
                [-11.301675, 89.626294],
                [-9.483078, 92.167477],
                [-8.460457, 94.684125],
                [-8.210232, 97.116388],
                [-8.708825, 99.404415],
                [-9.932656, 101.488357],
                [-11.858147, 103.308363],
                [-14.461717, 104.804582],
                [-17.719788, 105.917164],
                [-21.396906, 106.689012],
                [-24.484163, 106.882664],
                [-27.619049, 106.476331],
                [-31.439058, 105.448224],
                [-31.439058, 105.448254],
                [-34.214818, 104.361551],
                [-36.480234, 102.993748],
                [-38.212609, 101.392338],
                [-39.389245, 99.604812],
                [-39.987444, 97.678662],
                [-39.984510, 95.661381],
                [-39.357745, 93.600461],
                [-38.084453, 91.543394],
                [-35.563992, 89.123045],
                [-32.353024, 87.400922],
                [-28.437539, 86.371614],
                [-23.803524, 86.029714],
                [-20.836313, 85.959364],
                [-19.094730, 85.646669],
                [-18.182117, 84.939167],
                [-17.701818, 83.684394],
                [-17.379970, 80.881009],
                [-17.432766, 77.434394],
                [-17.752353, 73.529714],
                [-31.752353, 73.286474],
                [-41.193458, 73.035694],
                [-46.825002, 72.604163],
                [-49.545221, 71.866090],
                [-50.094283, 71.342791],
                [-50.252353, 70.695684],
                [-46.139853, 60.261260],
                [-36.252353, 36.994074],
                [-26.364853, 13.763185],
                [-22.252353, 3.416044],
                [-22.440275, 2.582140],
                [-23.947906, 1.651043],
                [-36.585466, -3.062456],
                [-44.726000, -5.815823],
                [-49.085466, -6.948036],
                [-50.997080, -6.357913],
                [-53.252353, -4.970286],
                [-54.736123, -4.021181],
                [-56.336474, -3.372018],
                [-59.657849, -2.961328],
                [-61.264336, -3.193705],
                [-62.758331, -3.713832],
                [-64.082566, -4.518662],
                [-65.179773, -5.605146],
                [-66.059487, -6.969378],
                [-66.675106, -8.458148],
                [-67.170209, -11.692080],
                [-66.777394, -15.072501],
                [-65.608972, -18.364972],
                [-63.777253, -21.335051],
                [-61.394549, -23.748298],
                [-58.573171, -25.370272],
                [-57.033076, -25.811269],
                [-55.425430, -25.966533],
                [-54.281401, -25.727434],
                [-52.886610, -25.073724],
                [-50.050235, -22.922003],
                [-48.478522, -21.197265],
                [-47.628298, -19.722215],
                [-47.358172, -18.106837],
                [-47.526755, -15.961113],
                [-47.594714, -12.878864],
                [-47.338072, -11.815306],
                [-46.901950, -11.179323],
                [-42.427455, -9.221142],
                [-34.033402, -6.113232],
                [-25.600999, -3.236108],
                [-21.011455, -1.970286],
                [-19.861666, -3.095478],
                [-17.932426, -6.478484],
                [-11.712682, -20.062523],
                [-7.133008, -31.001645],
                [-5.205647, -36.953252],
                [-5.154122, -38.533019],
                [-5.666721, -39.435045],
                [-6.710460, -39.849044],
                [-8.252353, -39.964727],
                [-9.860553, -40.212002],
                [-11.783163, -40.869731],
                [-16.218816, -43.197232],
                [-20.853724, -46.508590],
                [-24.982299, -50.365167],
                [-28.808583, -55.440852],
                [-31.730959, -61.167560],
                [-33.596519, -67.170681],
                [-34.085209, -70.158831],
                [-34.252353, -73.075606],
                [-34.589982, -76.007036],
                [-35.016131, -76.730766],
                [-35.617494, -76.970271],
                [-37.390819, -77.606783],
                [-39.737338, -79.137120],
                [-42.492041, -81.303970],
                [-44.436158, -78.887120],
                [-47.262639, -74.474684],
                [-50.456651, -67.994593],
                [-53.732932, -60.081420],
                [-56.806223, -51.369736],
                [-60.083486, -42.341468],
                [-61.180590, -40.582796],
                [-62.137044, -40.199331],
                [-62.972644, -40.809209],
                [-63.441595, -42.698618],
                [-63.604232, -53.191056],
                [-63.312101, -60.941523],
                [-62.638353, -68.139157],
                [-61.606300, -74.700665],
                [-60.239256, -80.542758],
                [-58.560535, -85.582142],
                [-56.593450, -89.735526],
                [-54.361316, -92.919619],
                [-51.887445, -95.051129],
                [-49.296380, -96.375961],
                [-46.994936, -96.863917],
                [-44.593442, -96.527559],
                [-41.702227, -95.379446],
                [-39.822498, -94.561327],
                [-38.519723, -94.288621],
                [-37.402291, -94.561327],
                [-36.078591, -95.379446],
                [-34.034747, -96.508235],
                [-32.197560, -96.898473],
                [-30.592633, -96.549850],
                [-29.245568, -95.462056],
                [-28.447088, -94.808188],
                [-27.473929, -94.898371],
                [-26.017050, -95.867295],
                [-23.767409, -97.849653],
                [-20.334547, -100.815290],
                [-17.303928, -102.850791],
                [-14.012825, -104.323982],
                [-9.798511, -105.602692],
                [-4.748869, -106.582370],
                [0.376831, -106.882664],
                [5.411298, -106.504850],
                [10.187239, -105.450205],
                [13.918733, -104.152454],
                [17.043791, -102.598136],
                [20.119973, -100.454789],
                [23.704839, -97.389951],
                [25.728809, -95.651341],
                [27.053209, -94.823903],
                [27.963437, -94.798748],
                [28.744889, -95.466987],
                [30.024610, -96.547596],
                [31.532254, -96.890467],
                [33.377968, -96.493835],
                [35.671899, -95.355933],
                [37.243753, -94.520181],
                [38.464979, -94.241597],
                [39.753323, -94.520181],
                [41.526529, -95.355933],
                [44.234791, -96.519490],
                [46.535339, -96.864116],
                [48.795523, -96.378448],
                [51.382689, -95.051126],
                [53.796281, -92.999948],
                [55.976840, -89.955437],
                [57.912018, -85.960305],
                [59.589468, -81.057264],
                [60.996843, -75.289027],
                [62.121795, -68.698307],
                [62.951976, -61.327817],
                [63.475039, -53.220268],
                [63.760214, -45.698846],
                [63.692043, -41.749837],
                [63.140376, -40.223544],
                [61.975059, -39.970268],
                [60.793180, -40.350716],
                [59.703403, -41.838963],
                [58.439782, -44.955363],
                [56.736369, -50.220268],
                [53.787680, -58.701613],
                [50.315864, -67.098940],
                [46.845608, -74.237995],
                [43.901599, -78.944525],
                [42.731554, -80.305945],
                [41.902359, -80.833986],
                [41.075355, -80.585895],
                [39.911879, -79.618914],
                [37.967439, -78.269009],
                [36.085339, -77.550968],
                [35.143068, -77.136348],
                [34.467049, -76.040462],
                [33.515929, -70.752195],
                [32.435453, -64.684645],
                [30.575006, -59.350836],
                [27.813368, -54.483224],
                [24.029319, -49.814267],
                [20.115262, -46.277633],
                [15.553797, -43.128582],
                [11.159668, -40.859987],
                [9.279962, -40.209886],
                [7.747619, -39.964727],
                [6.198396, -39.848871],
                [5.150373, -39.434634],
                [4.637072, -38.532282],
                [4.692014, -36.952082],
                [6.640712, -30.999202],
                [11.264639, -20.058123],
                [17.176564, -7.283584],
                [19.260861, -3.397528],
                [20.365869, -1.970286],
                [24.979994, -3.245769],
                [33.518889, -6.135129],
                [41.989115, -9.232735],
                [46.397229, -11.132953],
                [46.831866, -11.788464],
                [47.088323, -12.869194],
                [47.022029, -15.961113],
                [46.853446, -18.106837],
                [47.123572, -19.722215],
                [47.973796, -21.197265],
                [49.545509, -22.922003],
                [52.381887, -25.073747],
                [53.776679, -25.727459],
                [54.920709, -25.966533],
                [56.346281, -25.698696],
                [58.010340, -24.965815],
                [61.637296, -22.506205],
                [64.968333, -19.390263],
                [67.170209, -16.420554]
            ]);
        }
    }
}


module Boy(h, posx, posy, xscale, yscale) {
    translate([posx, posy, 0]) {
        scale([0.4* xscale, -0.4 * yscale, 1]) union() {
            linear_extrude(height = h)
            polygon([
                [-1.581384, -86.602405],
                [-5.586127, -86.385027],
                [-9.357836, -85.758254],
                [-12.834160, -84.760131],
                [-15.952747, -83.428701],
                [-18.651245, -81.802008],
                [-20.867302, -79.918095],
                [-22.538565, -77.815006],
                [-23.602684, -75.530785],
                [-20.989984, -75.530785],
                [-22.770147, -72.074548],
                [-23.240223, -70.217733],
                [-23.401684, -68.291685],
                [-23.024713, -65.342537],
                [-21.939767, -62.577471],
                [-20.215795, -60.045352],
                [-17.921747, -57.795048],
                [-15.126572, -55.875422],
                [-11.899220, -54.335343],
                [-8.308641, -53.223675],
                [-4.423784, -52.589285],
                [-8.242284, -39.415085],
                [-28.598384, -25.256285],
                [-43.671584, -41.570885],
                [-43.094086, -42.950341],
                [-42.882462, -44.381338],
                [-43.390934, -47.289835],
                [-44.865181, -50.080132],
                [-46.973384, -52.535985],
                [-48.459104, -53.749425],
                [-50.004248, -54.611058],
                [-51.593983, -55.121539],
                [-53.213472, -55.281523],
                [-54.847881, -55.091664],
                [-56.482377, -54.552618],
                [-58.102122, -53.665040],
                [-59.692284, -52.429585],
                [-60.921347, -51.069272],
                [-61.523147, -49.789299],
                [-61.580878, -48.563704],
                [-61.177734, -47.366523],
                [-59.321597, -44.953552],
                [-56.620284, -42.342685],
                [-54.203853, -40.525712],
                [-51.712159, -39.675348],
                [-49.069003, -39.786052],
                [-46.198184, -40.852285],
                [-29.028984, -22.488385],
                [-27.507384, -24.058585],
                [-27.536384, -24.085585],
                [-9.132684, -36.887085],
                [-21.191284, -2.474785],
                [-3.706284, -2.421785],
                [-3.706284, 4.231815],
                [-16.769784, 3.646315],
                [-33.824084, 55.996715],
                [-22.138684, 55.996715],
                [-23.574284, 72.125115],
                [-25.661895, 71.086524],
                [-28.184272, 70.288890],
                [-31.057405, 69.777268],
                [-34.197284, 69.596715],
                [-39.314500, 70.084652],
                [-43.522209, 71.416865],
                [-45.159708, 72.337887],
                [-46.419481, 73.395952],
                [-47.251412, 74.566387],
                [-47.605384, 75.824515],
                [-48.007284, 75.824515],
                [-48.007284, 85.379115],
                [-21.736784, 85.379115],
                [-21.736784, 80.455415],
                [-21.219984, 77.687515],
                [-20.760584, 76.064115],
                [-20.817584, 75.584915],
                [-18.750484, 55.996715],
                [-11.658884, 55.996715],
                [-0.576484, 33.880215],
                [11.367316, 55.996715],
                [18.458916, 55.544315],
                [20.841916, 76.809315],
                [20.784916, 77.288315],
                [21.244316, 78.911715],
                [21.761116, 81.679615],
                [21.761116, 86.603315],
                [48.031616, 86.603315],
                [48.031616, 77.048815],
                [47.629716, 77.048815],
                [47.275776, 75.790658],
                [46.443869, 74.620210],
                [45.184110, 73.562143],
                [43.546616, 72.641127],
                [39.338887, 71.308938],
                [34.221616, 70.821015],
                [31.081750, 71.001553],
                [28.208641, 71.513140],
                [25.686269, 72.310740],
                [23.598616, 73.349315],
                [21.818516, 55.304815],
                [35.255216, 54.426515],
                [19.062316, 5.243115],
                [3.099016, 4.524515],
                [3.099016, -2.395185],
                [19.177116, -2.342185],
                [8.180916, -33.986685],
                [21.933416, -20.759285],
                [25.924216, -22.302885],
                [43.265616, -34.119785],
                [46.044966, -32.365063],
                [49.193091, -31.508935],
                [52.449553, -31.618882],
                [55.553916, -32.762385],
                [58.735266, -34.793080],
                [60.888891, -36.964447],
                [61.444709, -38.169601],
                [61.580878, -39.489983],
                [61.243160, -40.952282],
                [60.377316, -42.583185],
                [58.538027, -44.677755],
                [56.273328, -46.195172],
                [53.727848, -47.097571],
                [51.046216, -47.347085],
                [49.537153, -46.965585],
                [48.146516, -45.989785],
                [45.437070, -44.023957],
                [43.236378, -41.509635],
                [41.940355, -38.660438],
                [41.755317, -37.177017],
                [41.944916, -35.689985],
                [22.163016, -22.728785],
                [7.032416, -37.286885],
                [4.993778, -44.918360],
                [3.586442, -49.065354],
                [1.950516, -52.669985],
                [5.700946, -53.373810],
                [9.158928, -54.525482],
                [12.260473, -56.079505],
                [14.941591, -57.990385],
                [17.138293, -60.212628],
                [18.786591, -62.700738],
                [19.822495, -65.409222],
                [20.182016, -68.292585],
                [19.828103, -71.158685],
                [18.803916, -73.854985],
                [29.779816, -73.591485],
                [28.453416, -75.167185],
                [20.411716, -75.531685],
                [19.348830, -77.815910],
                [17.680817, -79.919001],
                [15.469357, -81.802916],
                [12.776128, -83.429610],
                [9.662810, -84.761041],
                [6.191083, -85.759164],
                [2.422625, -86.385937],
                [-1.580884, -86.603315]
            ]);
        }
    }
}


module Dog(h, posx, posy, xscale, yscale) {
    translate([posx, posy, 0]) {
        scale([-0.2* xscale, -0.2 * yscale, 1]) union() {
            linear_extrude(height = h)
            polygon([
                [-34.961045, -91.225402],
                [-35.596278, -89.773342],
                [-36.484843, -85.219893],
                [-39.836045, -66.944152],
                [-42.836045, -52.694152],
                [-47.698542, -53.609812],
                [-52.804795, -53.912902],
                [-56.975372, -53.696021],
                [-60.992295, -53.069152],
                [-61.492295, -57.819152],
                [-63.269058, -77.262322],
                [-63.748996, -82.131831],
                [-64.132365, -83.818224],
                [-64.550960, -82.360202],
                [-65.136575, -77.796466],
                [-67.336045, -59.506652],
                [-68.523545, -50.662902],
                [-70.361892, -49.685998],
                [-71.959108, -48.516759],
                [-74.524075, -45.702394],
                [-76.406291, -42.422058],
                [-77.793603, -38.877999],
                [-79.834897, -31.807713],
                [-80.864572, -28.685985],
                [-82.150725, -26.109532],
                [-83.012685, -25.090656],
                [-84.100902, -24.256284],
                [-86.832170, -23.056205],
                [-90.096666, -22.339597],
                [-93.646525, -21.936761],
                [-100.610873, -21.393606],
                [-103.529632, -20.913891],
                [-105.742295, -20.069152],
                [-105.211045, -23.444152],
                [-105.535054, -26.160288],
                [-106.418819, -28.374988],
                [-107.729947, -29.866458],
                [-109.336045, -30.412902],
                [-110.942144, -29.866458],
                [-112.253272, -28.374988],
                [-113.137036, -26.160288],
                [-113.461045, -23.444152],
                [-113.191477, -20.973676],
                [-112.450530, -18.896877],
                [-111.339841, -17.374965],
                [-109.961045, -16.569152],
                [-111.605178, -13.914983],
                [-112.179795, -11.069152],
                [-111.593472, -8.190275],
                [-109.911733, -5.509206],
                [-107.250421, -3.083287],
                [-103.725379, -0.969859],
                [-99.452452, 0.773734],
                [-94.547483, 2.090153],
                [-89.126316, 2.922055],
                [-83.304795, 3.212098],
                [-77.966597, 2.966017],
                [-72.958767, 2.259006],
                [-68.366138, 1.137916],
                [-64.273545, -0.350402],
                [-57.646310, 0.895409],
                [-52.804795, 1.305848],
                [-47.117295, 0.899598],
                [-47.117295, 23.337098],
                [-47.429795, 25.868348],
                [-47.086045, 28.555848],
                [-46.614338, 31.025841],
                [-45.459630, 33.283258],
                [-43.704068, 35.270720],
                [-41.429795, 36.930848],
                [-59.148545, 48.774598],
                [-61.929795, 50.899598],
                [-66.429795, 48.555848],
                [-69.951999, 47.363259],
                [-73.408698, 46.679353],
                [-76.713401, 46.488796],
                [-79.779618, 46.776256],
                [-82.520857, 47.526399],
                [-84.850627, 48.723892],
                [-86.682437, 50.353403],
                [-87.929795, 52.399598],
                [-88.486213, 54.731065],
                [-88.336175, 57.178656],
                [-87.529647, 59.670440],
                [-86.116598, 62.134483],
                [-84.146995, 64.498853],
                [-81.670807, 66.691618],
                [-78.738001, 68.640844],
                [-75.398545, 70.274598],
                [-71.876342, 71.467187],
                [-68.419643, 72.151093],
                [-65.114940, 72.341650],
                [-62.048723, 72.054191],
                [-59.307484, 71.304048],
                [-56.977714, 70.106554],
                [-55.145904, 68.477043],
                [-53.898545, 66.430848],
                [-53.337211, 64.042746],
                [-53.512847, 61.531849],
                [-54.373519, 58.978265],
                [-55.867295, 56.462098],
                [-54.554795, 55.649598],
                [-33.711045, 41.712098],
                [-27.266869, 44.544952],
                [-19.836045, 46.993348],
                [-24.804795, 67.837098],
                [-28.593619, 67.170282],
                [-32.679795, 67.055848],
                [-36.377588, 67.452961],
                [-39.803045, 68.282459],
                [-42.883833, 69.494634],
                [-45.547617, 71.039776],
                [-47.722063, 72.868177],
                [-49.334840, 74.930128],
                [-50.313611, 77.175922],
                [-50.586045, 79.555848],
                [-50.110097, 81.905931],
                [-48.942685, 84.065574],
                [-47.159924, 85.990142],
                [-44.837924, 87.634998],
                [-42.052799, 88.955508],
                [-38.880661, 89.907035],
                [-35.397622, 90.444944],
                [-31.679795, 90.524598],
                [-27.982002, 90.126142],
                [-24.556545, 89.293104],
                [-21.475758, 88.075925],
                [-18.811974, 86.525046],
                [-16.637527, 84.690907],
                [-15.024751, 82.623951],
                [-14.045979, 80.374618],
                [-13.773545, 77.993348],
                [-14.064593, 76.213504],
                [-14.757502, 74.533454],
                [-15.817807, 72.973976],
                [-17.211045, 71.555848],
                [-11.804795, 48.930848],
                [-4.346515, 50.277594],
                [3.568185, 51.278997],
                [11.874520, 51.903201],
                [20.507705, 52.118348],
                [33.890641, 51.610546],
                [46.382705, 50.149598],
                [41.632705, 68.274598],
                [41.632705, 68.305798],
                [37.376033, 67.651484],
                [32.757705, 67.712048],
                [29.084772, 68.295052],
                [25.706014, 69.297968],
                [22.691012, 70.666952],
                [20.109348, 72.348158],
                [18.030604, 74.287741],
                [16.524361, 76.431856],
                [15.660201, 78.726656],
                [15.507705, 81.118298],
                [16.101069, 83.441255],
                [17.375850, 85.538838],
                [19.253673, 87.370454],
                [21.656158, 88.895511],
                [24.504931, 90.073416],
                [27.721615, 90.863577],
                [31.227831, 91.225402],
                [34.945205, 91.118298],
                [38.618137, 90.535295],
                [41.996895, 89.532378],
                [45.011897, 88.163394],
                [47.593561, 86.482188],
                [49.672305, 84.542605],
                [51.178548, 82.398491],
                [52.042709, 80.103690],
                [52.195205, 77.712048],
                [51.874426, 76.135421],
                [51.233461, 74.653404],
                [49.101455, 72.024548],
                [49.601455, 70.368298],
                [55.382705, 48.368298],
                [61.851837, 46.674697],
                [67.757705, 44.712048],
                [74.038955, 62.712048],
                [68.820205, 63.649548],
                [65.307063, 64.869333],
                [62.157128, 66.449674],
                [59.429513, 68.325657],
                [57.183332, 70.432372],
                [55.477698, 72.704905],
                [54.371723, 75.078346],
                [53.924521, 77.487781],
                [54.195205, 79.868298],
                [55.187364, 82.049844],
                [56.809281, 83.888450],
                [58.977107, 85.358334],
                [61.606995, 86.433714],
                [64.615096, 87.088808],
                [67.917564, 87.297833],
                [71.430549, 87.035007],
                [75.070205, 86.274548],
                [78.583347, 85.054763],
                [81.733282, 83.474423],
                [84.460896, 81.598439],
                [86.707077, 79.491724],
                [88.412712, 77.219191],
                [89.518687, 74.845751],
                [89.965889, 72.436316],
                [89.695205, 70.055798],
                [88.772371, 67.989503],
                [87.279858, 66.231176],
                [85.291894, 64.799222],
                [82.882705, 63.712048],
                [82.351455, 61.962048],
                [75.163955, 41.462048],
                [80.757069, 38.007914],
                [83.030724, 36.151728],
                [84.931618, 34.219088],
                [86.441633, 32.217212],
                [87.542649, 30.153318],
                [88.216546, 28.034624],
                [88.445205, 25.868348],
                [88.001480, 22.897858],
                [86.726455, 20.024598],
                [86.726455, 2.555848],
                [86.757655, 2.555848],
                [94.850026, -1.166144],
                [98.703775, -3.340305],
                [102.070155, -6.225402],
                [105.088357, -10.364851],
                [107.851735, -14.692246],
                [110.146198, -19.262781],
                [111.757655, -24.131652],
                [113.297282, -31.867286],
                [113.461045, -35.781340],
                [112.757655, -39.631652],
                [103.226405, -35.287902],
                [101.241985, -34.312151],
                [100.874511, -33.533168],
                [101.320155, -32.319152],
                [101.291422, -26.237394],
                [100.216630, -20.235653],
                [98.154537, -14.494411],
                [95.163905, -9.194152],
                [92.152513, -4.841601],
                [88.476405, -1.069152],
                [93.976405, -2.881652],
                [86.726405, 0.430848],
                [86.726405, 0.243348],
                [88.476405, -1.069152],
                [86.726405, -0.694152],
                [86.726405, -1.506652],
                [86.424108, -3.756623],
                [85.556589, -5.851515],
                [84.182902, -7.746662],
                [82.362103, -9.397398],
                [80.153249, -10.759056],
                [77.615394, -11.786971],
                [74.807594, -12.436475],
                [71.788905, -12.662902],
                [-23.836095, -12.662902],
                [-21.992233, -15.791605],
                [-20.628530, -19.124316],
                [-19.782673, -22.632569],
                [-19.492345, -26.287902],
                [-20.040805, -31.308144],
                [-21.621572, -36.032064],
                [-24.137725, -40.376091],
                [-27.492345, -44.256652],
                [-30.929795, -65.225402],
                [-33.643974, -84.667951],
                [-34.376968, -89.537643],
                [-34.961045, -91.225402]
            ]);
        }
    }
}